<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:showDividers="beginning"
    android:elevation="4dp"
    android:background="@drawable/shadow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/Layout_margin"
        android:textSize="@dimen/Author_Name_text_size"
        android:textStyle="bold"
        tools:text="@string/Author_Name" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/LightBlack"
        android:layout_margin="@dimen/Layout_margin"
        android:textSize="@dimen/text_size_Small"
        android:layout_marginBottom="30dp"
        tools:text="@string/Author_Review" />


</LinearLayout>